LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/Apache-2.0;md5=89aea4e17d99a7cacdbeed46a0096b10"

DESCRIPTION = "Install a sudoers drop-in that lets configured users run /usr/bin/rugix-ctrl as root"

# Space-separated list of users to allow password-less sudo for /usr/bin/rugix-ctrl.
# Configure this in your image or local.conf, e.g.:
#   RUGIX_NOPASSWD_USERS = "alice bob"
RUGIX_NOPASSWD_USERS ?= ""

do_install:append() {
	install -d -m 750 ${D}${sysconfdir}/sudoers.d

	printf "# Auto-generated by 'rugix-sudoers' recipe. DO NOT EDIT.\n" > ${D}${sysconfdir}/sudoers.d/rugix-ctrl

	if [ -n "${RUGIX_NOPASSWD_USERS}" ]; then
		for u in ${RUGIX_NOPASSWD_USERS}; do
			printf "$u ALL=(root) NOPASSWD: /usr/bin/rugix-ctrl\n" >> ${D}${sysconfdir}/sudoers.d/rugix-ctrl
		done
	fi

	chmod 0440 ${D}${sysconfdir}/sudoers.d/rugix-ctrl
}
