# Rugix A/B partition layout for QEMU x86_64 with GRUB EFI.
#
# Partition 1: EFI System Partition (Rugix config partition)
# Partition 2: System A (rootfs, booted by default)
#
# Bootstrapping expands the table on first boot to add System B and Data
# partitions per bootstrapping.toml.

bootloader --ptable gpt

part --source rawcopy --sourceparams="file=efi-boot.vfat" --ondisk sda --label EFI --align 4096 --fixed-size 64M --part-type C12A7328-F81F-11D2-BA4B-00A0C93EC93B
part / --source rootfs --ondisk sda --label system-a --fstype=ext4 --align 4096 --mkfs-extraopts "-O ^has_journal"
