BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rugix-rpi-uboot"
BBFILE_PATTERN_meta-rugix-rpi-uboot = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rugix-rpi-uboot = "12"

LAYERDEPENDS_meta-rugix-rpi-uboot = "core"
LAYERRECOMMENDS_meta-rugix-rpi-uboot = "lts-u-boot-mixin"
LAYERSERIES_COMPAT_meta-rugix-rpi-uboot = "kirkstone scarthgap"
