# Rugix A/B partition layout for NXP i.MX boards (8 and 9) booting from
# SD/eMMC via U-Boot. The BootROM expects imx-boot at offset
# ${IMX_BOOT_SEEK} KiB (32 KiB on most boards, 33 KiB on i.MX 8M Mini).
#
# Partition 1: Config (FAT) - boot.scr (A/B selector) + Rugix bootstrap marker.
# Partition 2: Boot A (FAT image wrapping the kernel FIT).
# Partition 3: Boot B (empty placeholder; filled by bootstrapping).
# Partition 4: System A rootfs (ext4 + dm-verity hash tree).
#
# The boot partitions are raw-copied whole FAT images so a slot update is
# a single block-level write (atomic) while U-Boot still only loads the
# FIT file it needs via fatload.
#
# Rugix's bootstrapping mechanism expands the table on first boot to add
# System B and Data partitions per bootstrapping.toml.

bootloader --ptable gpt

part --source rawcopy --sourceparams="file=imx-boot" --no-table --align ${IMX_BOOT_SEEK}
part --source bootimg-partition --fstype=vfat --align 8192 --fixed-size 32M --part-type EBD0A0A2-B9E5-4433-87C0-68B6B72699C7
part --source rawcopy --sourceparams="file=${IMGDEPLOYDIR}/${IMAGE_LINK_NAME}.boot.img" --align 4096 --fixed-size ${@(d.getVar('RUGIX_BOOT_SIZE') or '').rstrip('iB')} --part-type 0FC63DAF-8483-4772-8E79-3D69D8477DE4
part --align 4096 --fixed-size ${@(d.getVar('RUGIX_BOOT_SIZE') or '').rstrip('iB')} --part-type 0FC63DAF-8483-4772-8E79-3D69D8477DE4
part --source rawcopy --sourceparams="file=${IMGDEPLOYDIR}/${IMAGE_LINK_NAME}.ext4.verity" --align 4096 --part-type 0FC63DAF-8483-4772-8E79-3D69D8477DE4
